@import "../bourbon/bourbon"

$color: #8238A7 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

path
	fill: #fff

.top_mnu
	a:hover
		color: $color
		+kerning(6)
		background-color: rgba(255,255,255,.1)
		font-size: 13px
	a
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
		a
			color: #fff
.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(2)

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
	.left strong
		margin-left: 10px
	.right strong
		margin-right: 10px
	.year
		background-color: $color
		color: #fff
		font-weight: 600
		font-style: italic
	.resume_description
		+kerning(1)

.s_portfolio
	li
		+kerning(2)
		color: $text_color
		&.active
			color: #fff
			border-bottom: 1px solid $color
.port_item_cont
	a
		border-color: $color
		color: $color
.contacts_icon
	color: $color
form
	input:focus,
	textarea:focus
		border: 1px solid $color
		outline: 0
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
.form_group
	+kerning(2)
	color: $text_color